@import url(https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Barlow Semi Condensed';
}

/*Estilizando a grid geral*/
.estrutura{
  width: 90%;
  margin: 50px auto;
  display: grid;
  gap: 30px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
  "daniel daniel jonathan kira"
  "jeanette patrick patrick kira"
  ;
  justify-content: center;
  align-content: center;
}
/*Estilizando os blocos gerais*/
.bloco{
  border-radius: 10px;
  padding: 20px;
  box-shadow: 5px 5px 15px #b1b1b1;
}
/*Estilizando cabe√ßalho*/
.perfil{
  display: flex;
  align-items: center;
  width: 100%;
}
.perfil img{
  border-radius: 50px;
  border: 2px solid #fff;
  margin-right: 20px;
}
.perfil span{
  display: block;
}
.nome, .nome-negrito{
  color: #fff;
  font-weight: 500;
  font-size: 1.1em;
}
.nome-negrito{
  color: #505050;
}
.verified{
  color: #aaaaaa;
  font-size: .9em;
}
.titulos{
  display: flex;
  flex-direction: column;
}

/*Estilizando paragrafos*/
.texto-negrito{
  font-size: 1.2em;
  font-weight: 500;
  color: #fff;
  margin: 20px 0;
}
.texto-escuro{
  color: #505050;
}
.citacao p{
  font-size: .9em;
  color: #aaaaaa;
}
.daniel{
  grid-area: daniel;
  background-color: hsl(263, 55%, 52%);
}
.jonathan{
  grid-area: jonathan;
  background-color: hsl(217, 19%, 35%);
}
.kira{
  grid-area: kira;
  background-color: hsl(0, 0%, 100%);
}
.jeanette{
  grid-area: jeanette;
  background-color: hsl(0, 0%, 100%);
}
.patrick{
  grid-area: patrick;
  background-color: hsl(219, 29%, 14%);
}

@media screen and (max-width: 720px){
  body{
    width: 100%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .estrutura{
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "daniel"
    "daniel"
    "jonathan"
    "jeanette"
    "patrick"
    "patrick"
    "kira"
    "kira"
    ;
  }
}

@media screen and (min-width: 720px) and (max-width: 1200px){
  .estrutura{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "daniel daniel patrick"
    "jeanette jeanette patrick"
    "jonathan jonathan jonathan"
    "kira kira kira"
    ;
  }
}